# InternetSpeedChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internetspeedchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetspeedchecker/data/local/dao/: SpeedDao.kt
app/src/main/java/com/example/internetspeedchecker/data/local/db/: SpeedDatabase.kt
app/src/main/java/com/example/internetspeedchecker/data/local/entity/: SpeedEntity.kt
app/src/main/java/com/example/internetspeedchecker/data/repository/: SpeedRepositoryImpl.kt
app/src/main/java/com/example/internetspeedchecker/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/internetspeedchecker/domain/repository/: SpeedRepository.kt
app/src/main/java/com/example/internetspeedchecker/prersentation/activity/: MainActivity.kt
app/src/main/java/com/example/internetspeedchecker/prersentation/fragment/: BaseFragment.kt  SpeedInfoFragment.kt
app/src/main/java/com/example/internetspeedchecker/prersentation/services/: SpeedService.kt
app/src/main/java/com/example/internetspeedchecker/prersentation/viewModel/: SpeedViewModel.kt
app/src/main/java/com/example/internetspeedchecker/util/: Constants.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_speed_info.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internetspeedchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
