<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home.xml"
    app:startDestination="@id/speedInfoFragment">

    <fragment
        android:id="@+id/speedInfoFragment"
        android:name="com.example.internetspeedchecker.prersentation.fragment.SpeedInfoFragment"
        android:label="SpeedInfoFragment" />
</navigation>